{
  "name": "hive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node scripts/setup-env.js",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest run src/__tests__/unit",
    "test:unit:watch": "vitest --watch src/__tests__/unit",
    "test:integration": "TEST_SUITE=integration vitest run src/__tests__/integration",
    "test:integration:watch": "TEST_SUITE=integration vitest --watch src/__tests__/integration",
    "test:db:start": "docker-compose -f docker-compose.test.yml up -d",
    "test:db:stop": "docker-compose -f docker-compose.test.yml down",
    "test:db:setup": "node scripts/setup-test-db.js",
    "test:db:cleanup": "node scripts/cleanup-test-db.js",
    "test:db:reset": "npm run test:db:cleanup && npm run test:db:setup",
    "test:integration:full": "npm run test:db:start && sleep 5 && npm run test:db:setup && npm run test:integration && npm run test:db:stop",
    "mock-server": "node mock-server.js",
    "format": "prettier --write .",
    "migrate:encrypt": "tsx scripts/migrate-encrypt-existing-data.ts",
    "rotate-keys": "tsx scripts/rotate-encryption-key.ts",
    "seed:db": "tsx scripts/helpers/seed-database.ts",
    "test:decrypt": "tsx scripts/helpers/decrypt-and-log.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.11.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@sentry/nextjs": "^9.34.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.81.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/bitcoinjs-lib": "^4.0.1",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "bitcoinjs-lib": "^6.1.7",
    "bitcoinjs-message": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "ecpair": "^3.0.0",
    "framer-motion": "^12.23.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "next": "^15.4.1",
    "next-auth": "^4.24.11",
    "postcss": "^8.5.6",
    "prisma": "^6.12.0",
    "prismjs": "^1.30.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.62.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.3",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-format": "^5.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-directive": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.3.1",
    "task-master-ai": "^0.19.0",
    "tiny-secp256k1": "^2.2.4",
    "zod": "^3.25.76",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
